apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: customer-facing-web-server-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: customer-facing-web-server.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: customer-facing-web-server
            port:
              number: 3000
  - host: customer-management-api.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: customer-management-api
            port:
              number: 3000